# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Kakao Provider
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# 임시 (맵 API 사용 승인되면 위 KAKAO_CLIENT_SECRET 사용)
KAKAO_MAP_SECRET=

# Production
PORT=
ORIGIN=

# CDN
PUBLIC_CDN_URL=